<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>

    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10px;
        }
        .encabezado {
            float: left;
            text-align: center;
            background-color: rgb(255, 230, 0);
            padding: 0px;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            margin: 0;
            border: 0;
            font-size: 50px;
            font-weight: bolder;
        }

        .menu {
            float: left;
            background-color: rgb(149, 189, 241);
            width: 19.5%;
            height: 35vh;
            margin: 0;
            border: 0;
            padding: 0;
            padding-top: 0.5%;
            padding-left: 0.5%;
        }

        .contenido {
            float: left;
            background-color: rgb(169, 199, 120);
            width: 59.5%;
            height: 35vh;
            margin: 0;
            border: 0;
            padding: 0;
            padding-top: 0.5%;
            padding-left: 0.5%;
        }

        .columnaLateral {
            float: left;
            background-color: rgb(235, 92, 92);
            width: 19.5%;
            height: 35vh;
            margin: 0;
            border: 0;
            padding: 0;
            padding-top: 0.5%;
            padding-left: 0.5%;
        }

        .pie {
            float: left;
            width: 100%;
            text-align: center;
            background-color: rgb(243, 167, 157);
            padding: 0px;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }

        @media screen and (max-width: 600px){
            .encabezado{
                width: 100%;
                font-size: 20px;
            }
            .menu{
                width: 100%;
            }
            .contenido{
                width: 100%;
            }
            .columnaLateral{
                width: 100%;
            }
            .pie{
                width: 100%;
            }

        }
        
    </style>
</head>

<body>

    <div class="encabezado">Encabezado de página</div>
    <div class="menu">Menu <br> (Columna 1)</div>
    <div class="contenido">Contenido <br> (Columna 2)</div>
    <div class="columnaLateral">Columna lateral <br> (Columna 3)</div>
    <div class="pie">Pie de página</div>

</body>

</html>