<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <style>
        li {
            list-style-type: none;
            border: 1px solid rgb(0, 0, 0);
            max-width: 200px;
            padding: 5px;
            padding-top: 10px;
            background-color: rgb(207, 248, 211);
        }


        a {
            background: url(/img/arrow1.png);
            background-repeat: no-repeat;
            text-decoration: none;
            color: grey;
            font-size: 20px;
            padding-left: 30px;
            vertical-align: middle;
        }

        a:hover {
            background: url(/img/arrow2.png);
            background-repeat: no-repeat;
        }

    </style>
</head>

<body>
    <ul class="tablaEnlace">
        <li> <a  href="Enlace">Elemento 1</a> </li>
        <li> <a  href="Enlace">Elemento 2</a> </li>
        <li> <a  href="Enlace">Elemento 3</a> </li>
        <li> <a  href="Enlace">Elemento 4</a> </li>
        <li> <a  href="Enlace">Elemento 5</a> </li>
        <li> <a  href="Enlace">Elemento 6</a> </li>
    </ul>
</body>

</html>